# AndroidAidlExample

./: README.md  settings.gradle
BestCuts_G/: ssevening.keystore
BestCuts_G/app/: google-services.json
BestCuts_G/app/src/main/assets/: about.txt  help.txt
BestCuts_G/app/src/main/res/drawable/: bg_bt.xml  bt_close.xml  bt_fullscreen.xml
BestCuts_G/app/src/main/res/layout/: about.xml  ac_cut_result.xml  ac_main.xml  ac_splash.xml  help.xml  item_cut_result_child.xml  item_cut_result_parent.xml  item_pipe_info.xml
BestCuts_G/app/src/main/res/values/: color.xml  strings.xml
BestCuts_G/app/src/main/res/xml/: preference.xml  root_preferences.xml
app/: build.gradle
app/src/androidTest/java/com/ssevening/www/androidaidlexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssevening/www/androidaidlexample/: MainActivity.java  PropertiesUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: services.properties
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssevening/www/androidaidlexample/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ssevening/www/base/: MyServices.java  ServiceLruCache.java
base/src/main/res/raw/: services.properties
gradle/wrapper/: gradle-wrapper.properties
module_product/: build.gradle
module_product/src/androidTest/java/com/ssevening/www/moduleproduct/: ExampleInstrumentedTest.java
module_product/src/main/: AndroidManifest.xml
module_product/src/main/java/com/ssevening/www/moduleproduct/: ProductActivity.java
module_product/src/main/res/layout/: activity_product.xml
module_product/src/main/res/values/: strings.xml
module_shopcart/: build.gradle
module_shopcart/src/main/: AndroidManifest.xml
module_shopcart/src/main/res/values/: strings.xml
service_shopcart/: build.gradle
service_shopcart/src/main/: AndroidManifest.xml
service_shopcart/src/main/res/values/: strings.xml
(+22 files in other folders)
