<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        android:stretchColumns="0,1,2,3" >

        <TableRow>

            <ImageView
                android:id="@+id/btnBestCut"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_cuts" >
            </ImageView>

            <ImageView
                android:id="@+id/btnHelp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_help" >
            </ImageView>

            <ImageView
                android:id="@+id/btnAbout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_about" >
            </ImageView>

            <ImageView
                android:id="@+id/btnConfig"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_setting" >
            </ImageView>
        </TableRow>

        <TableRow android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="开始切割"
                android:textColor="#FFFFFF" >
            </TextView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="帮助说明"
                android:textColor="#FFFFFF" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="关于作者"
                android:textColor="#FFFFFF" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="配置中心"
                android:textColor="#FFFFFF" />
        </TableRow>      
    </TableLayout>

</RelativeLayout>